<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="page-content">
      <h1 class="page-content__title">
        Интернет магазин комнатных растений "Зеленый Пассажир"
      </h1>
      <p class="page-content__text">Вместе с нами растет жизнь</p>
      <main>
        <section>
          <ul class="product-list">
            <li class="product">
              <h2 class="product__title">Сциндапсус</h2>
              <figure class="product__figure">
                <div class="product__figure-image"></div>
                <figcaption class="product__figure-description">Skindapsus</figcaption>
              </figure>
              <div class="product__wrapper">
                <p class="product__text">
                  Сциндапсус&nbsp;&mdash; это экзотическое растение с&nbsp;привлекательными листьями и&nbsp;уникальным внешним видом. Его
                  листья обычно круглые и&nbsp;мясистые, а&nbsp;также часто имеют интересные узоры и&nbsp;цветовую гамму, которая может
                  варьироваться от&nbsp;ярко-зеленой до&nbsp;более необычных оттенков.
                </p>
                <div class="product__info">
                  <div class="product__info-conditions">
                    <h3 class="product__info-conditions-type">Полив:</h3>
                    <p class="product__info-conditions-value">Умеренный</p>
                  </div>
                  <div class="product__info-conditions ">
                    <h3 class="product__info-conditions-type">Солнце:</h3>
                    <p class="product__info-conditions-value">Рассеянное</p>
                  </div>
                </div>
                <div class="product__controls">
                  <button class="product__button" type="button">В&nbsp;избранное</button>
                  <button class="product__button product__button--type-blue" type="button">1500&nbsp;руб.</button>
                </div>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
    <script src="script/main.js"></script>
  </body>
</html>
